{
  "ConnectionStrings": {
    "SqlDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Functions": {
    "Worker": {
      "HostEndpoint": "http://localhost:7071"
    }
  }
}